Package             Version  
------------------- ---------
absl-py             0.7.0    
astor               0.7.1    
astroid             2.3.3    
certifi             2020.6.20
cycler              0.10.0   
Cython              0.29.15  
gast                0.2.2    
grpcio              1.16.1   
h5py                2.9.0    
isort               4.3.21   
joblib              0.16.0   
Keras-Applications  1.0.6    
Keras-Preprocessing 1.0.5    
kiwisolver          1.1.0    
lazy-object-proxy   1.4.3    
Markdown            3.0.1    
matplotlib          3.2.1    
mccabe              0.6.1    
mkl-fft             1.0.10   
mkl-random          1.0.2    
numpy               1.15.4   
pandas              0.25.3   
patsy               0.5.1    
pip                 18.1     
protobuf            3.6.1    
pylint              2.4.4    
pyparsing           2.4.7    
python-dateutil     2.8.1    
pytz                2019.3   
scikit-learn        0.21.3   
scipy               1.2.1    
seaborn             0.9.0    
setuptools          40.6.3   
six                 1.12.0   
statsmodels         0.10.1   
tensorboard         1.12.2   
tensorflow          1.12.0   
termcolor           1.1.0    
tornado             6.0.3    
typed-ast           1.4.0    
Werkzeug            1.0.1    
wheel               0.32.3   
wrapt               1.11.2   
